# Hotel-Servlets

./: README.md  pom.xml
src/main/java/by/sobol/project/hotel/dao/: BaseDao.java  BillDao.java  FacilityDao.java  OrderDao.java  RoomDao.java  TypeDao.java  UserDao.java
src/main/java/by/sobol/project/hotel/dao/factory/: DaoFactory.java
src/main/java/by/sobol/project/hotel/dao/impl/: BillDaoMySqlImpl.java  FacilityDaoMySqlImpl.java  OrderDaoMySqlImpl.java  RoomDaoMySqlImpl.java  TypeDaoMySqlImpl.java  UserDaoMySqlImpl.java
src/main/java/by/sobol/project/hotel/dao/pool/: ConnectionPool.java
src/main/java/by/sobol/project/hotel/dao/util/: AbstractDaoMySqlImpl.java
src/main/java/by/sobol/project/hotel/domain/: Bill.java  Entity.java  Facility.java  Order.java  Room.java  Type.java  User.java
src/main/java/by/sobol/project/hotel/service/: BillService.java  FacilityService.java  OrderService.java  RoomService.java  TypeService.java  UserService.java
src/main/java/by/sobol/project/hotel/service/factory/: ServiceFactory.java
src/main/java/by/sobol/project/hotel/service/impl/: BillServiceImpl.java  FacilityServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/by/sobol/project/hotel/web/action/: ActionManager.java  BaseAction.java
src/main/java/by/sobol/project/hotel/web/action/impl/admin/room/: AdminLookListFacilitiesImpl.java  AdminLookListRooms.java  CreateNewRoomImpl.java  DeleteFacilityImpl.java  DeleteRoomImpl.java  LookListUsersImpl.java  PreparingCreateRoomImpl.java  PreparingRoomUpdateImpl.java  PreparingUpdateFacilityImpl.java  UpdateFacilityImpl.java  UpdateRoomSaveImpl.java
src/main/java/by/sobol/project/hotel/web/action/impl/common/: ActionAssistant.java  CheckLoginImpl.java  DefaultActionImpl.java  DetailsAboutRoomImpl.java  LookListFacilities.java  LookListRoomImpl.java  PreparingAuthenticationImpl.java
src/main/java/by/sobol/project/hotel/web/controller/: MainServlet.java
src/main/java/by/sobol/project/hotel/web/util/: HttpRequestParamFormator.java  RequestParamValidationException.java  RequestParamValidator.java  WebControllerConstantPool.java
src/main/resources/: db_config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/: admin.jsp  formCreateRoom.jsp  formUpdateRoom.jsp
src/main/webapp/jsp/common/: aboutHotel.jsp  detailAboutRoom.jsp  error.jsp  listFacilities.jsp  listRooms.jsp  login.jsp  startPage.jsp
src/main/webapp/jsp/user/: user.jsp
src/test/java/by/sobol/project/hotel/test/service/: FacilityServiceImplTests.java  OrderServiceImplTests.java  RoomServiceImplTests.java  TypeServiceImplTests.java  UserServiceImplTests.java
